<style>
    .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border : none;
        height : 36px;
        width : 105px  ;
        border-radius: 2px;
        cursor: pointer;
        margin-right:30px;
        margin-left: 20px;
        transition: opacity 1s;
}
    .subscribe-button:hover {
    opacity: 0.8;
}
    .subscribe-button:active{
    opacity: 0.3;
}
    .join-button {
        background-color: rgb(255, 255, 255);
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color : rgb(41, 118, 211);
        border-radius: 2px;
        cursor:pointer;
        transition : background-color 0.15s, color 0.15s;
        padding-left : 30px;
        padding-top: 20px;
    }

    .join-button:hover{
        background-color: rgb(41, 118, 211) ;
        color : white;
    }
    .join-button:active{
        opacity:0.7;
    }
    .tweet-button {
        background-color: rgb(2, 137, 255);
        color: white;
        border : none;
        height : 36px;
        width : 74px;
        border-radius :18px;
        font-weight: bold;
        font-size: 15px;
        cursor:pointer;
        margin-left: 8px;
        transition: box-shadow 0.5s;
    }
    .tweet-button:hover{
        box-shadow: 2px 2px 10px rgba(0,0,0,0.25);
    }
</style>

<button class="subscribe-button">  
    SUBSCRIBE  
</button>
<button class="join-button"> 
    JOIN CHANNEL
</button>
<button class="tweet-button">
Tweet
</button>
